COOKIE_KEY=Vvt1n35nxlISUO8d5GZcUDKcPzbTC8KX98DINyez
SECRET_KEY=U9klz6u47TkvWiSAsIXxwGzLrYSs552rhEZYXCV1
MONGO_ATLAS_URL=mongodb+srv://lytaitruong:Anhboydeptrai5@leeatschool-qo1pj.mongodb.net/pizza?retryWrites=true&w=majority
PORT=3000

CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_USERNAME=8ru6xxwv
CLOUDKARAFKA_PASSWORD=DjITfaB5L9IvSVzmMqIHeD7nXIOLOh9V
CLOUDKARAFKA_TOPIC_PREFIX=8ru6xxwv-